<!DOCTYPE html>
<html lang="ar">

<head>
    <!-- /////////////////////|||||||Start Layout |||||||||||||||||||| -->
    <meta charset="UTF-8" lang="ar">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="csrf-token" content="true">
    <meta name="HandheldFriendly" content="true">
    <link rel="dns-prefetch" href="//www.instagram.com">
    <link rel="dns-prefetch" href="//www.linkedin.com">
    <link rel="dns-prefetch" href="//www.facebook.com">
    <link rel="dns-prefetch" href="//www.twitter.com">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="subject" content="مسكنك">
    <meta name="copyright" content="مسكنك">
    <meta name="language" content="ar">
    <meta name="robots" content="index,follow">
    <meta name="topic" content="الأصل والبناء">
    <meta name="Classification" content="وحدة سكن بسعر التكلفة">
    <meta name="designer" content="القمم">
    <meta name="owner" content="إلمار العقارية">
    <meta name="category" content="مسكنك">
    <meta name="author" content="مسكنك">
    <meta name="keywords" content="مسكنك السعودي, مساكن السعودية, إلمار العقارية, مسكنك">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="إحدى البرامج المسؤولية الاجتماعية لشركة إلمار العقارية">
    <title>Maskank</title>
    <meta name="twitter:card" content="مسكنك" />
    <meta name="twitter:site" content="@mskank" />
    <meta name="twitter:creator" content="@reemfariss" />
    <meta property="og:url" content="/" />
    <meta property="og:title" content="مسكنك السعودي    " />
    <meta property="og:description" content="إحدى البرامج المسؤولية الاجتماعية لشركة إلمار العقارية" />
    <meta property="og:image" content="http://graphics8.nytimes.com/images/2011/12/08/technology/bits-newtwitter/bits-newtwitter-tmagArticle.jpg" />
    <!------------- Start generated favicon --------->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x1favicon-3favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!------------- End generated favicon --------->
    <!------------- Style Links --------->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="scss/plugins/plugins.css">
    <link rel="stylesheet" href="scss/custom-style/main.css">
    <!-- /////////////////////|||||||End Layout |||||||||||||||||||| -->
</head>

<body data-spy="scroll" data-target=".nav.cf" data-offset="100" onload="load()">
    <div id="ldoor" class="door"></div>
    <div id="rdoor" class="door"></div>
    <div class="body-overlay"></div>
    <!-- Start Loading-Page -->
    <div class="loader">
        <div class="wrapper">
            <div class="main-circle">
                <div class="green-circle">
                    <div class="brown-circle">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Loading-Page -->
    <div class="container-xl my-container the_first">
        <!-- /////////////////////|||||| Start Navbar |||||||||||||||||||||||||||| -->
        <div class="container-xl my-container navbar">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-2 col-5">
                        <div class="nav-right">
                            <div id="nav-icon1">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <a href="index.html" class="logo-nav" title="Maskank">
                                <img src="img/logo.webp" loading="lazy" decoding="async" title="Maskank" alt="Maskank">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 col-sm-7 col-xs-0 nav-r">
                        <div class="navy">
                            <ul class="nav nav-pills cf" id="ul1">
                                <li><a class="nav-link" href="#about" title="About Maskank">ماهو مسكنك</a></li>
                                <li><a class="nav-link" href="#services" title="Maskank Services">خدمات مسكنك</a></li>
                                <li><a class="nav-link" href="#terms-of-program" title="Terms of Program">شروط
                                        البرنامج</a>
                                </li>
                                <li><a class="nav-link" href="#housing-request" title="Housing Request">طلب سكن</a></li>
                                <li><a class="nav-link" href="#payment-methods" title="Payment Methods">طرق السداد</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 col-7">
                        <div class="nav_left">
                            <ul class="social">
                                <li><a href="#" target="_blank" class="icon-ig" title="Instagram"> <i
                                            class="fab fa-instagram"></i> </a></li>
                                <li><a href="#" target="_blank" class="icon-g" title="Google plus"> <i
                                            class="fab fa-google-plus-g"></i> </a>
                                </li>
                                <li><a href="#" target="_blank" class="icon-whats" title="Whatsapp"> <i
                                            class="fab fa-whatsapp"></i> </a>
                                </li>
                                <li><a href="#" target="_blank" class="icon-tw" title="Twitter"> <i
                                            class="fab fa-twitter"></i> </a></li>
                                <li><a href="#" target="_blank" class="icon-f" title="Facebook"> <i
                                            class="fab fa-facebook"></i> </a></li>
                            </ul>
                            <a href="tel:966893873" class="effect_an call_now" title="Call us">
                                <div><span><i class="fas fa-phone-alt"></i></span>
                                    <p>966893873</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /////////////////////|||||| End Navbar |||||||||||||||||||||||||||| -->
        <!---////////////  //////////////////------------>
        <!-- /////////////////////||||||||||||||||||||||||||||| Start Header |||||||||||||||||||||||||||| -->
        <section class="header" id="housing-request">
            <div class="container">
                <div class="wrapper_h">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-12">
                            <div class="head_txt">
                                <h1 class="wow animate__animated animate__backInRight">برنامج مَسكنك</h2>
                                    <h3 class="wow animate__animated animate__fadeInUp">تمّلك مسكنك كما تحلم أن يكون
                                    </h3>
                                    <h5 class="wow animate__animated animate__fadeInUp">
                                        فقط حدد مميزات مسكنك المطلوب وأحصل على عقارك بسعر التكلفة
                                    </h5>
                            </div>
                        </div>
                        <!-- /////////////////////||||||| Start housing request |||||||||||||||||| -->
                        <div class="col-lg-7 col-md-7 col-12">
                            <div class="housing">
                                <img src="img/pers.webp" onerror="this.src='img/logo.webp'" loading="lazy"
                                    decoding="async" alt="housing request"
                                    class="wow animate__animated animate__fadeInDown">
                                <form class="my_form needs-validation" novalidate>
                                    <h2>حدد مميزات مسكنك</h2>
                                    <h5>اْطلب مميزات مسكنك الان فى المملكة .. كما تحلم أن يكون</h5>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-12 col-sm-6 col-12">
                                            <div class="question">
                                                <input type="text" class="form-control input" required />
                                                <label>اسم العميل</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-sm-6 col-12">
                                            <div class="question">
                                                <select class="form-control select-2">
                                                    <option disabled selected>المدينة</option>
                                                    <option>بريدة</option>
                                                    <option>الرياض</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-sm-6 col-12">
                                            <div class="question">
                                                <input type="email" class="form-control input" required />
                                                <label>البريد الإلكترونى</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-sm-6 col-12">
                                            <div class="question">
                                                <select class="form-control select-2">
                                                    <option disabled selected>الحى</option>
                                                    <option>بريدة</option>
                                                    <option>الرياض</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-sm-6 col-12">
                                            <div class="question">
                                                <input type="number" class="form-control input" required />
                                                <label>رقم الهاتف</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-sm-6 col-12">
                                            <div class="question">
                                                <select class="form-control select-2">
                                                    <option disabled selected>عدد الغرف</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-sm-6 col-12">
                                            <div class="question">
                                                <select class="form-control select-2">
                                                    <option disabled selected>نوع العقار</option>
                                                    <option>شقق</option>
                                                    <option>فلل</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-sm-6 col-12">
                                            <div class="question">
                                                <button class="effect_an" title="اطلب مسكنك الان" type="submit">
                                                    <div>
                                                        إطلب مسكنك الان
                                                    </div>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="promise">
                                                * نتعهد بعدم تسليم معلوماتك الشخصية لأى جهة أو أشخاص اخرين
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- /////////////////////||||||| End housing request |||||||||||||||||| -->
                    </div>
                    <!-- /////////////////////||||||| Start About |||||||||||||||||| -->
                    <section class="about" id="about">
                        <div class="row">
                            <div class="col-md-6 col-12">
                                <h2 class="my_title">
                                    ما هو مسكنك
                                </h2>
                                <div class="block1">
                                    <p>
                                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ .
                                    </p>
                                    <p>
                                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                        التركيز على الشكل الخارجي للنص .
                                    </p>
                                </div>
                                <p class="orng">يمثل هذا البرنامج علاقة بين طرفين و هم :</p>
                                <ul class="dotted_list">
                                    <li>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ .
                                    </li>
                                    <li>
                                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                        التركيز على الشكل الخارجي للنص .
                                    </li>
                                    <li>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ .
                                    </li>
                                    <li>
                                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                        التركيز على الشكل الخارجي للنص .
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="left_column">
                                    <!-- Button trigger modal -->
                                    <button type="button" class="video-btn" data-toggle="modal"
                                        data-src="https://www.youtube.com/embed/Jfrjeg26Cwk" data-target="#myModal">
                                        <img src="img/vid_img.webp" onerror="this.src='img/logo.webp'" loading="lazy"
                                            decoding="async" title="Maskank Video" alt="Video Maskank">
                                        <span class="pulse"><i class="fas fa-play"></i></span>
                                    </button>
                                    <p>شاهد الفيديو التعريفى لمسكنك</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- /////////////////////||||||| End About |||||||||||||||||| -->
                </div>
            </div>
        </section>
        <!-- /////////////////////||||||||||||||||||||||||||||| End Header |||||||||||||||||||||||||||| -->
        <!-- /////////////////////||||||||||||||||||||||||||||| Start services |||||||||||||||||||||||||||| -->
        <section class="most_sec services" id="services">
            <div class="container">
                <h2 class="my_title">
                    خدمات مسكنك
                </h2>
                <div class="row">
                    <div class="col">
                        <div class="service1">
                            <div class="srv_img">
                                <img src="img/img1.webp" onerror="this.src='img/logo.webp'" loading="lazy"
                                    decoding="async" title="الصك بإسمك" alt="الصك بإسمك">
                            </div>
                            <h4 class="srv_name">الصك بإسمك</h4>
                        </div>
                    </div>
                    <div class="col">
                        <div class="service1">
                            <div class="srv_img">
                                <img src="img/img2.webp" onerror="this.src='img/logo.webp'" loading="lazy"
                                    decoding="async" title="سرعة الانجاز" alt="سرعة الانجاز">
                            </div>
                            <h4 class="srv_name">سرعة الانجاز</h4>
                        </div>
                    </div>
                    <div class="col">
                        <div class="service1">
                            <div class="srv_img">
                                <img src="img/img3.webp" onerror="this.src='img/logo.webp'" loading="lazy"
                                    decoding="async" title="أمن وحراسة" alt="أمن وحراسة">
                            </div>
                            <h4 class="srv_name">أمن وحراسة</h4>
                        </div>
                    </div>
                    <div class="col">
                        <div class="service1">
                            <div class="srv_img">
                                <img src="img/img4.webp" onerror="this.src='img/logo.webp'" loading="lazy"
                                    decoding="async" title="النظام الذكى" alt="النظام الذكى">
                            </div>
                            <h4 class="srv_name">النظام الذكى</h4>
                        </div>
                    </div>
                    <div class="col">
                        <div class="service1">
                            <div class="srv_img">
                                <img src="img/img5.webp" onerror="this.src='img/logo.webp'" loading="lazy"
                                    decoding="async" title="حماية إلكترونية" alt="حماية إلكترونية">
                            </div>
                            <h4 class="srv_name">حماية إلكترونية</h4>
                        </div>
                    </div>
                    <div class="col">
                        <div class="service1">
                            <div class="srv_img">
                                <img src="img/img6.webp" onerror="this.src='img/logo.webp'" loading="lazy"
                                    decoding="async" title="حضانة أطفال" alt="حضانة أطفال">
                            </div>
                            <h4 class="srv_name">حضانة أطفال</h4>
                        </div>
                    </div>
                    <div class="col">
                        <div class="service1">
                            <div class="srv_img">
                                <img src="img/img7.webp" onerror="this.src='img/logo.webp'" loading="lazy"
                                    decoding="async" title="غاز مركزى" alt="غاز مركزى">
                            </div>
                            <h4 class="srv_name">غاز مركزى</h4>
                        </div>
                    </div>
                    <div class="col">
                        <div class="service1">
                            <div class="srv_img">
                                <img src="img/img8.webp" onerror="this.src='img/logo.webp'" loading="lazy"
                                    decoding="async" title="ضمان على الخدمات" alt="ضمان على الخدمات">
                            </div>
                            <h4 class="srv_name">ضمان على الخدمات</h4>
                        </div>
                    </div>
                    <div class="col">
                        <div class="service1">
                            <div class="srv_img">
                                <img src="img/img9.webp" onerror="this.src='img/logo.webp'" loading="lazy"
                                    decoding="async" title="إدارة اتحاد الملاك" alt="إدارة اتحاد الملاك">
                            </div>
                            <h4 class="srv_name">إدارة اتحاد الملاك</h4>
                        </div>
                    </div>
                    <div class="col">
                        <div class="service1">
                            <div class="srv_img">
                                <img src="img/img10.webp" onerror="this.src='img/logo.webp'" loading="lazy"
                                    decoding="async" title="خدمة ( تم ) للصيانة" alt="خدمة ( تم ) للصيانة">
                            </div>
                            <h4 class="srv_name">خدمة ( تم ) للصيانة</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /////////////////////||||||||||||||||||||||||||||| End services |||||||||||||||||||||||||||| -->
        <!-- /////////////////////||||||||||||||||||||||||||||| Start terms-of-program |||||||||||||||||||||||||||| -->
        <section class="most_sec terms-of-program" id="terms-of-program">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="terms1">
                            <h3 class="my_title">
                                شروط التقدم
                            </h3>
                            <ul class="checked_list custom_counter">
                                <li>سعودى الجنسية </li>
                                <li>العمر فوق 20 سنة</li>
                                <li>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء </li>
                                <li>العمر فوق 20 سنة</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="terms1">
                            <h3 class="my_title">
                                المستندات المطلوبة
                            </h3>
                            <ul class="checked_list custom_counter">
                                <li>سعودى الجنسية </li>
                                <li>العمر فوق 20 سنة</li>
                                <li>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء </li>
                                <li>العمر فوق 20 سنة</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /////////////////////||||||||||||||||||||||||||||| End terms-of-program |||||||||||||||||||||||||||| -->
        <!-- /////////////////////||||||||||||||||||||||||||||| Start payment-methods |||||||||||||||||||||||||||| -->
        <section class="most_sec payment_methods" id="payment-methods">
            <div class="container">
                <h2 class="my_title">
                    طرق الدفع والسداد
                </h2>
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-method-one-tab" data-toggle="tab"
                            href="#nav-method-one" role="tab" aria-controls="nav-method-one"
                            aria-selected="true">الطريقة الأولى</a>
                        <a class="nav-item nav-link" id="nav-method-two-tab" data-toggle="tab" href="#nav-method-two"
                            role="tab" aria-controls="nav-method-two" aria-selected="false">الطريقة الثانية</a>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-method-one" role="tabpanel"
                        aria-labelledby="nav-method-one-tab">
                        <ul class="checked_list">
                            <li>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء</li>
                            <li>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء</li>
                            <li>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء</li>
                        </ul>
                        <div class="pay_terms">
                            <div class="pay1">
                                <div class="pay_name">
                                    أقصى مبلغ للعقار
                                </div>
                                <div class="pay_price">
                                    50.000 ريال
                                </div>
                            </div>
                            <div class="pay1">
                                <div class="pay_name">
                                    الدفعة المقدمة
                                </div>
                                <div class="pay_price">
                                    50% - 70% من قيمة الوحدة
                                </div>
                            </div>
                            <div class="pay1">
                                <div class="pay_name">
                                    مواصفات وشروط البرنامج
                                </div>
                                <div class="pay_price">
                                    أرض بتصنيف سكنى غير زراعى أو صناعى أو أخرى
                                </div>
                            </div>
                            <div class="pay1">
                                <div class="pay_name">
                                    الدفعة الأخيرة
                                </div>
                                <div class="pay_price">
                                    30% على مراحل المشروع
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-method-two" role="tabpanel" aria-labelledby="nav-method-two-tab">
                        <ul class="checked_list">
                            <li>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء</li>
                            <li>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء</li>
                            <li>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء</li>
                        </ul>
                        <div class="pay_terms">
                            <div class="pay1">
                                <div class="pay_name">
                                    أقصى مبلغ للعقار
                                </div>
                                <div class="pay_price">
                                    50.000 ريال
                                </div>
                            </div>
                            <div class="pay1">
                                <div class="pay_name">
                                    الدفعة المقدمة
                                </div>
                                <div class="pay_price">
                                    50% - 70% من قيمة الوحدة
                                </div>
                            </div>
                            <div class="pay1">
                                <div class="pay_name">
                                    مواصفات وشروط البرنامج
                                </div>
                                <div class="pay_price">
                                    أرض بتصنيف سكنى غير زراعى أو صناعى أو أخرى
                                </div>
                            </div>
                            <div class="pay1">
                                <div class="pay_name">
                                    الدفعة الأخيرة
                                </div>
                                <div class="pay_price">
                                    30% على مراحل المشروع
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /////////////////////||||||||||||||||||||||||||||| End payment-methods |||||||||||||||||||||||||||| -->
        <!-- /////////////////////||||||||||||||||||||||||||||| Start Contact |||||||||||||||||||||||||||| -->
        <section class="most_sec contact">
            <div class="container">
                <div class="customer">
                    <h2>تريد شراء مسكن أحلامك بمواصفاتك المُميزة</h2>
                    <a href="#housing-request" class="effect_an" title="اطلب مسكنك الان">
                        <div>اطلب مسكنك الان</div>
                    </a>
                </div>
                <div class="calling">
                    <div class="row">
                        <div class="col-xl-4 col-lg-2 col-12">
                            <h3 class="tawasal">تواصل معنا الان</h3>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-sm-6 col-12">
                            <div class="box1">
                                <div class="box_body">
                                    <a href="https://www.google.com.eg/maps/place/%D8%B4%D8%A7%D8%B1%D8%B9+%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1+%D9%85%D8%AD%D9%85%D8%AF+%D8%A8%D9%86+%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B9%D8%B2%D9%8A%D8%B2%D8%8C+%D8%AC%D8%AF%D8%A9+%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9%E2%80%AD/@21.5574789,39.1821697,17z/data=!3m1!4b1!4m5!3m4!1s0x15c3d005105b1d6b:0xca8110bad50e13ef!8m2!3d21.5574739!4d39.179981"
                                        alt="شارع+الأمير+محمد+بن+عبدالعزيز،+جدة+السعودية">شارع التحلية - جدة <br>المملكة
                                        العربية السعودية</a>
                                </div>
                                <span class="box_i"><i class="fas fa-map-marker-alt"></i></span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-sm-6 col-12">
                            <div class="box1">
                                <div class="box_body">
                                    <a href="tel:+996254434" alt="call +996254434">+996254434</34a>
                                        <a href="tel:+996456774" alt="call +996456774">+996456774</a>
                                </div>
                                <span class="box_i"><i class="fas fa-phone-alt"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /////////////////////||||||||||||||||||||||||||||| End Contact |||||||||||||||||||||||||||| -->
        <!-- /////////////////////||||||||||||||||||||||||||||| Start Footer |||||||||||||||||||||||||||| -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="copyright">
                        &copy;
                        جميع الحقوق محفوظة . برنامج مسكنك
                        <span id="currentYear"></span>
                    </div>
                    <ul class="social">
                        <li><a href="#" target="_blank" class="icon-ig" title="Instagram"> <i
                                    class="fab fa-instagram"></i>
                            </a></li>
                        <li><a href="#" target="_blank" class="icon-g" title="Google plus"> <i
                                    class="fab fa-google-plus-g"></i> </a>
                        </li>
                        <li><a href="#" target="_blank" class="icon-whats" title="Whatsapp"> <i
                                    class="fab fa-whatsapp"></i>
                            </a>
                        </li>
                        <li><a href="#" target="_blank" class="icon-tw" title="Twitter"> <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li><a href="#" target="_blank" class="icon-f" title="Facebook"> <i class="fab fa-facebook"></i>
                            </a></li>
                    </ul>
                    <div class="made_by">
                        تصميم وتطوير <a href="glow-aps.com" target="_blank" title="Glow Apps">جلو ابس</a>
                        <img src="img/m7r.webp" onerror="this.src='img/logo.webp'" loading="lazy" decoding="async"
                            title="Glow Apps" alt="Glow Apps">
                    </div>
                </div>
            </div>
        </footer>
        <!-- /////////////////////||||||||||||||||||||||||||||| End Footer |||||||||||||||||||||||||||| -->
        <!-- /////////////////////||||||||||||||||||||||||||||| Start Chat Window |||||||||||||||||||||||||||| -->
        <div class="container-xl my-container rel_one">
            <section class="chat-window docked">
                <div class="chat-header custom_tooltip">
                    <p>We are online - chat with us</p>
                    <span class="close"><i class="fas fa-comment-dots"></i></span>
                    <div class="tooltip_txt">
                        <span class="remov"><i class="fas fa-times"></i></span>
                        <h5>noor capital</h5>
                        <h6>chat with us live</h6>
                    </div>
                </div>
                <div class="chat-body">
                    <div class="message-container">
                        <!-- loop -->
                        <div class="message">
                            <div class="profile">
                                <img src="https://randomuser.me/api/portraits/women/72.jpg" />
                            </div>
                            <div class="message-meta">
                                <p>Isobel</p>
                                <p>17:43</p>
                            </div>
                            <div class="message-content">
                                <p>If two vegiterians fight, is it still considered a Beef?</p>
                            </div>
                        </div>
                        <div class="message user">
                            <div class="profile">
                                <img src="https://randomuser.me/api/portraits/men/47.jpg" />
                            </div>
                            <div class="message-meta">
                                <p>Morty</p>
                                <p>17:43</p>
                            </div>
                            <div class="message-content">
                                <p>I carrot belive you thought of that so quickly</p>
                            </div>
                        </div>
                        <div class="message">
                            <div class="profile">
                                <img src="https://randomuser.me/api/portraits/women/72.jpg" />
                            </div>
                            <div class="message-meta">
                                <p>Isobel</p>
                                <p>17:43</p>
                            </div>
                            <div class="message-content">
                                <p>Lettuce rejoice over these puns</p>
                            </div>
                        </div>
                        <div class="message user">
                            <div class="profile">
                                <img src="https://randomuser.me/api/portraits/men/47.jpg" />
                            </div>
                            <div class="message-meta">
                                <p>Morty</p>
                                <p>17:43</p>
                            </div>
                            <div class="message-content">
                                <p>You seem like fun, we should turip sometime, seems like we'd be raisin the roof</p>
                            </div>
                        </div>
                        <div class="message">
                            <div class="profile">
                                <img src="https://randomuser.me/api/portraits/women/72.jpg" />
                            </div>
                            <div class="message-meta">
                                <p>Isobel</p>
                                <p>17:43</p>
                            </div>
                            <div class="message-content">
                                <p>For sure</p>
                                <p>We'd make such a great pear</p>
                            </div>
                        </div>
                        <div class="message user">
                            <div class="profile">
                                <img src="https://randomuser.me/api/portraits/men/47.jpg" />
                            </div>
                            <div class="message-meta">
                                <p>Morty</p>
                                <p>17:43</p>
                            </div>
                            <div class="message-content">
                                <p>Denying it is totally fruitless</p>
                                <p>We have such grape chemistry</p>
                            </div>
                        </div>
                        <div class="message">
                            <div class="profile">
                                <img src="https://randomuser.me/api/portraits/women/72.jpg" />
                            </div>
                            <div class="message-meta">
                                <p>Isobel</p>
                                <p>17:43</p>
                            </div>
                            <div class="message-content">
                                <p>Orange you glad you messaged me</p>
                            </div>
                        </div>
                        <!-- end loop -->
                    </div>
                </div>
                <div class="chat-footer">
                    <div class="progress-indicator hide">
                        <p>Isobel is typing</p>
                    </div>
                    <div class="form-area">
                        <input type="text" />
                        <button></button>
                    </div>
                </div>
            </section>
        </div>
        <!-- /////////////////////||||||||||||||||||||||||||||| End Chat Window |||||||||||||||||||||||||||| -->
        <!--Scroll Button-->
        <div id="scroll-top">
            <img src="img/favicon.ico" onerror="this.src='img/logo.webp'" loading="lazy" decoding="async"
                title="Scroll to top" alt="scroll">
        </div>
        <!-- Video Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fas fa-times"></i>
                        </button>
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="" id="video"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /////////////////////||||||||||||||||||||||||||||| Start Script |||||||||||||||||||||||||||| -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/select2.full.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <!-- /////////////////////||||||||||||||||||||||||||||| End Script |||||||||||||||||||||||||||| -->
</body>

</html>